{
  "name": "ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ui-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/ui-e2e/cypress.config.ts",
        "devServerTarget": "ui:serve:e2e",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "ui:serve:e2e"
        }
      }
    },
    "e2e-mobile": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/ui-e2e/cypress.mobile.config.ts",
        "devServerTarget": "ui:serve:e2e",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "ui:serve:e2e"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/ui-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["ui"]
}
